Exception: STATUS_ACCESS_VIOLATION at eip=00402025
eax=004040B4 ebx=0063CC9C ecx=0063CB90 edx=D2F1A9FC esi=612ABAD3 edi=612ABACE
ebp=0063CC18 esp=0063CBE0 program=C:\cygwin\home\ipiii2018a2\testStack.exe, pid 19376, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0063CC18  00402025 (004040B4, 612ABACE, CCCCCCCD, 3FF4CCCC)
0063CC68  00401C26 (612ABAD3, 612ABACE, 0063CD18, 61007A27)
0063CC78  00401D1B (00000001, 0063CC9C, 200000D0, 610079C2)
0063CD18  61007A27 (00000000, 0063CD74, 61006A20, 00000000)
End of stack trace
